# --- VERİTABANI AYARLARI (Neon DB) ---
POSTGRES_URL="postgresql://neondb_owner:npg_ail7q8XOzdTH@ep-summer-snow-a48v90kj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_ail7q8XOzdTH@ep-summer-snow-a48v90kj.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-summer-snow-a48v90kj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_ail7q8XOzdTH"
POSTGRES_DATABASE="neondb"

# --- AUTH AYARLARI ---
# Localhost için bu adres doğru. Vercel'de burası site adresi olacak.
NEXTAUTH_URL="https://www.borcankebap.com"

# Güvenlik anahtarı (Rastgele uzun bir şifre)
NEXTAUTH_SECRET="buraya_cok_gizli_rastgele_uzun_bir_yazi_yaz_123456"
AUTH_SECRET="buraya_cok_gizli_rastgele_uzun_bir_yazi_yaz_123456"

# GitHub (Kullanmıyoruz ama kodda referans varsa hata vermemesi için kalsın)
AUTH_GITHUB_ID="Iv23lingKldFYDyL0tGW"
AUTH_GITHUB_SECRET="4f58612167857df9931505452a630d2d71fcb94c"

# --- YÖNETİCİ AYARLARI ---
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Borcan2025"

# --- API & PUBLIC AYARLAR ---
EMAILJS_PUBLIC_KEY="pk_borcan_kebap_2025"
EMAILJS_SERVICE_ID="service_borcan2025"
EMAILJS_TEMPLATE_ID="template_contact_form"
ENCRYPTION_KEY="borcan_encrypt_key_2025_ultra_secure"
JWT_SECRET="borcan_kebap_jwt_secret_2025_secure_key"

# Google Maps & AdSense
GOOGLE_PLACES_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
# Buraya gerçek AdSense kimliğini (pub-...) yazmalısın
NEXT_PUBLIC_ADSENSE_ID="ca-pub-XXXXXXXXXXXXXXXX" 

# Supabase & WhatsApp
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_s4bEF-hwyVDIX7rIN7vMdg_yox7WgsY"
NEXT_PUBLIC_SUPABASE_URL="https://lbgxwsurtuuzepmhmtxl.supabase.co"
WHATSAPP_ACCESS_TOKEN="temp_whatsapp_token_borcan2025"
WHATSAPP_BUSINESS_PHONE="905455093462"