# --- VERİTABANI AYARLARI (Neon DB - DOĞRU OLAN) ---
# Ekran görüntüsündeki "summer-snow" adresini buraya koyduk
POSTGRES_URL="postgresql://neondb_owner:npg_ail7q8XOzdTH@ep-summer-snow-a48v90kj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Uygulama ve Migration için ek ayarlar (Pooler olmayan adres)
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_ail7q8XOzdTH@ep-summer-snow-a48v90kj.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-summer-snow-a48v90kj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_ail7q8XOzdTH"
POSTGRES_DATABASE="neondb"

# --- AUTH & SİTE AYARLARI ---
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="McHIM9dRHQ6uw4g2laBef0zqTsMkngQYOIurcF1QE2E="

# GitHub Giriş Bilgileri
AUTH_GITHUB_ID="Iv23lingKldFYDyL0tGW"
AUTH_GITHUB_SECRET="4f58612167857df9931505452a630d2d71fcb94c"

# --- ADMIN & API AYARLARI ---
ADMIN_PASSWORD="Borcan2025"
ADMIN_USERNAME="admin"
EMAILJS_PUBLIC_KEY="pk_borcan_kebap_2025"
EMAILJS_SERVICE_ID="service_borcan2025"
EMAILJS_TEMPLATE_ID="template_contact_form"
ENCRYPTION_KEY="borcan_encrypt_key_2025_ultra_secure"
GOOGLE_PLACES_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
JWT_SECRET="borcan_kebap_jwt_secret_2025_secure_key"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_s4bEF-hwyVDIX7rIN7vMdg_yox7WgsY"
NEXT_PUBLIC_SUPABASE_URL="https://lbgxwsurtuuzepmhmtxl.supabase.co"
NEXT_PUBLIC_ADSENSE_ID="ca-pub-XXXXXXXXXXXXXXXX"
WHATSAPP_ACCESS_TOKEN="temp_whatsapp_token_borcan2025"
WHATSAPP_BUSINESS_PHONE="905455093462"