{
  "name": "borcankebapadmin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.0.0",
    "@vercel/postgres": "^0.10.0",
    "lucide-react": "^0.292.0",
    "next": "^14.2.33",
    "next-auth": "^4.24.7",
    "prisma": "6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "baseline-browser-mapping": "^2.9.17",
    "eslint": "^8",
    "eslint-config-next": "^16.1.4",
    "typescript": "^5"
  }
}
